[uwsgi]

# Django-related settings
# uwsgi 监听的端口
socket = :9529

# 项目目录路径 (若是服务器环境，需要是服务器上的路径)
# the base directory (full path)
chdir           = /opt/pms_obj/pms

# Django s wsgi file
# 项目的wsgi文件指向
module          = pms.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true